# WorkerConcertFinder

./: .classpath  .project  README.md  pom.xml  rafalInsertTest.txt
src/main/java/com/humandevice/wrk/backend/: Configuration.java  ControlService.java  ControlServiceImpl.java  PortalWorker.java  PortalWorkerJob.java
src/main/java/com/humandevice/wrk/backend/enums/: MailStatus.java
src/main/java/com/humandevice/wrk/backend/others/: MapMgr.java  Normalizer.java  TagMgr.java
src/main/java/com/humandevice/wrk/backend/pojos/: ConcertPojo.java  LatLngPojo.java  MailPojo.java  MassMailPojo.java  UserPojo.java
src/main/java/com/humandevice/wrk/backend/workers/: AlterArt.java  ConfigurationRefresh.java  EBilet.java  Eventim.java  GoAhead.java  Kayax.java  LiveNation.java  MailSender.java  MassMail.java  ParseWorker.java  Prestige.java  SongKick.java  SpotParser.java  TicketPro.java  Worker.java
src/main/resources/: configuration.properties  miasta.txt
src/test/java/com/humandevice/wrk/backend/workers/: ArchiveLogs.java  MassMail.java  TicketPro.java
