# Database Access specifics
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hd4.human-device.com:3306/gigs?characterEncoding=UTF-8
jdbc.username=gigs
jdbc.password=gigaFUN46534#

worker.AlterArt=0
worker.EBilet=0
worker.GoAhead=1
worker.LiveNation=0
worker.TicketPro=0
worker.SongKick=0
worker.Prestige=1
worker.Kayax=1

# Email sending specifics
#sender=youdash@email.com
#senderName=YouDash
