# Database Access specifics
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sql.musicart.nazwa.pl:3307/musicart?characterEncoding=UTF-8
jdbc.username=musicart
jdbc.password=GIG$$$finder112!

worker.AlterArt=0
worker.EBilet=0
worker.GoAhead=0
worker.LiveNation=0
worker.TicketPro=0
worker.SongKick=0
worker.Prestige=1
worker.Kayax=1

# Email sending specifics
#sender=youdash@email.com
#senderName=YouDash
