# Database Access specifics
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://sql.musicart.nazwa.pl:3307/musicart?characterEncoding=UTF-8
jdbc.username=musicart
jdbc.password=GIG$$$finder112!

worker.AlterArt=1
worker.EBilet=1
worker.GoAhead=1
worker.LiveNation=1
worker.TicketPro=1
worker.SongKick=1
worker.Prestige=1
worker.Kayax=1
