# Database Access specifics
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hd04.human-device.com:3306/Concerts

jdbc.username=gigs
jdbc.password=gigaFUN46534#

worker.ticktPro=1


# Email sending specifics
#sender=youdash@email.com
#senderName=YouDash
