# Database Access specifics
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://hd4.human-device.com:3306/gigs?characterEncoding=UTF-8
jdbc.username=gigs
jdbc.password=gigaFUN46534#

worker.AlterArt=1
worker.EBilet=1
worker.GoAhead=1
worker.LiveNation=1
worker.TicketPro=1
worker.SongKick=1
worker.Eventim=1

# Email sending specifics
#sender=youdash@email.com
#senderName=YouDash
