# Database Access specifics
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dev.wrytmiekobiety.pl:3306/idealia_wrk
jdbc.username=idealia_wrk_ext
jdbc.password=K0Fnz3ext333

worker.configuration.refresh=1
worker.mass.mail=1
worker.archive.logs=1
worker.mail.sender=1

# Email sending specifics
#sender=youdash@email.com
#senderName=YouDash
